<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="mongoose1.简介​    1)之前我们都是通过shell来完成对数据库的各种操作的，在开发中大部分时候我们都需要通过程序来完成对数据库的操作。​    2)而Mongoose就是一个让我们可以通过Node来操作MongoDB的模块。​    3)Mongoose是一个对象文档模型（ODM）库，它对Node原生的MongoDB模块进行了进一步的优化封装，并提供了更多的功能。​    4)在大">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2018/09/01/mongoose/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="mongoose1.简介​    1)之前我们都是通过shell来完成对数据库的各种操作的，在开发中大部分时候我们都需要通过程序来完成对数据库的操作。​    2)而Mongoose就是一个让我们可以通过Node来操作MongoDB的模块。​    3)Mongoose是一个对象文档模型（ODM）库，它对Node原生的MongoDB模块进行了进一步的优化封装，并提供了更多的功能。​    4)在大">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-01T14:33:58.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="mongoose1.简介​    1)之前我们都是通过shell来完成对数据库的各种操作的，在开发中大部分时候我们都需要通过程序来完成对数据库的操作。​    2)而Mongoose就是一个让我们可以通过Node来操作MongoDB的模块。​    3)Mongoose是一个对象文档模型（ODM）库，它对Node原生的MongoDB模块进行了进一步的优化封装，并提供了更多的功能。​    4)在大">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mongoose" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/01/mongoose/" class="article-date">
  <time datetime="2018-09-01T14:21:04.736Z" itemprop="datePublished">2018-09-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="mongoose"><a href="#mongoose" class="headerlink" title="mongoose"></a>mongoose</h1><h3 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h3><p>​    1)之前我们都是通过shell来完成对数据库的各种操作的，在开发中大部分时候我们都需要通过程序来完成对数据库的操作。<br>​    2)而Mongoose就是一个让我们可以通过Node来操作MongoDB的模块。<br>​    3)Mongoose是一个对象文档模型（ODM）库，它对Node原生的MongoDB模块进行了进一步的优化封装，并提供了更多的功能。<br>​    4)在大多数情况下，它被用来把结构化的模式应用到一个MongoDB集合，并提供了验证和类型转换等</p>
<h3 id="2-优点"><a href="#2-优点" class="headerlink" title="2.优点"></a>2.优点</h3><p>​    1)可以为文档创建一个模式结构（Schema）<br>​    2)可以对模型中的对象/文档进行验证<br>​    3)数据可以通过类型转换转换为对象模型<br>​    4)可以使用中间件来应用业务逻辑挂钩<br>​    5)比Node原生的MongoDB驱动更容易<br><a id="more"></a></p>
<h3 id="3-新的对象"><a href="#3-新的对象" class="headerlink" title="3.新的对象"></a>3.新的对象</h3><p>mongoose中为我们提供了几个新的对象<br>​    1)Schema(模式对象)<br>​        - Schema对象定义约束了数据库中的文档结构<br>​    2) Model<br>​        - Model对象作为集合中的所有文档的表示，相当于MongoDB数据库中的集合collection<br>​    3) Document</p>
<p>​        - Document表示集合中的具体文档，相当于集合中的一个具体的文档</p>
<h3 id="4-通过mongoose连接MongoDB"><a href="#4-通过mongoose连接MongoDB" class="headerlink" title="4.通过mongoose连接MongoDB"></a>4.通过mongoose连接MongoDB</h3><p>​    1)使用Mongoose必须先安装mongoose包<br>​        – npm install mongoose(npm i mongoose –save)<br>​    2)加载Mongoose<br>​        – const mongoose = require(“mongoose”)<br>​    3)连接数据库<br>​        – mongoose.connect(“mongodb://地址”)<br>​        – 地址例子：mongodb://127.0.0.1/mg_test (mongodb://服务器地址:端口号/数据库名称)</p>
<p>​        – 端口号默认为27017,可以省略不写</p>
<p>​    4)断开连接(一般不需要调用)<br>​        – mongoose.disconnect()</p>
<ul>
<li>MongoDB数据库,一般情况下,只需要连接一次,连接一次以后,除非项目停止服务关闭,否则连接一般不会断开</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1.引入</span></span><br><span class="line"><span class="keyword">const</span> mongoose  = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);</span><br><span class="line"><span class="comment">//2.连接数据库(为了不弹出连接警告需要在后面加上)</span></span><br><span class="line">mongoose.connect(<span class="string">'mongodb://localhost/mongoose_test'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//3.监听连接数据库</span></span><br><span class="line">mongoose.connection.once(<span class="string">'open'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"数据库链接成功...."</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//4.断开数据库连接</span></span><br><span class="line">mongoose.disconnect();</span><br><span class="line"><span class="comment">//5.监听断开数据库</span></span><br><span class="line">mongoose.connection.once(<span class="string">'close'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"数据库断开成功...."</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>)</span><br><span class="line"></span><br><span class="line">mongoose.connect(<span class="string">"mongodb://localhost/mongoose_test"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取连接对象</span></span><br><span class="line"><span class="keyword">const</span> conn = mongoose.connection;</span><br><span class="line"><span class="comment">//1.4绑定连接完成的监听(用来提示连接数据库成功)</span></span><br><span class="line">conn.on(<span class="string">'connected'</span>,()=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'数据库连接成功'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h3 id="5-connection"><a href="#5-connection" class="headerlink" title="5.connection"></a>5.connection</h3><p>​    1)一旦连接了MongoDB数据库，底层的Connection对象就可以通过mongoose模块的connection属性来访问。<br>​    2)connection对象是对数据库连接的抽象，它提供了对象连接、底层的Db对象和表示结合的Model对象的访问。<br>​    3)并且可以对connection对象上的一些事件进行监听，来获悉数据库连接的开始与断开。<br>​    4)比如，可以通过open和close事件来监控连接的打开和关闭</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//3.监听连接数据库</span></span><br><span class="line">mongoose.connection.once(<span class="string">'close'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"数据库断开成功...."</span>);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//4.断开数据库连接</span></span><br><span class="line">mongoose.disconnect();</span><br><span class="line"><span class="comment">//5.监听断开数据库</span></span><br><span class="line">mongoose.connection.once(<span class="string">'open'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"数据库连接成功...."</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="6-Schema模式对象"><a href="#6-Schema模式对象" class="headerlink" title="6.Schema模式对象"></a>6.Schema模式对象</h3><p>​    1)使用Mongoose你必须经常定义模式。<br>​    2)模式为集合中的文档定义字段和字段类型。<br>​    3)如果你的数据是被结构化成支持模式的，这是非常有用的。<br>​    4)简单来说，模式就是对文档的约束，有了模式，文档中的字段必须符合模式的规定。否则将不能正常操作。</p>
<h3 id="7-定义模式"><a href="#7-定义模式" class="headerlink" title="7.定义模式"></a>7.定义模式</h3><p>​    1)模式为集合中的文档定义字段和字段类型。<br>​    2)对于在模式中的每个字段，你都需要定一个特定的值类型。受支持的类型如下：<br>​        – String<br>​        – Number<br>​        – Boolean<br>​        – Array<br>​        – Buffer<br>​        – Date<br>​        – ObjectId或Oid<br>​        – Mixed<br>​    3)需要为你计划使用的每个不同的文档类型都定义一个模式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>)</span><br><span class="line"></span><br><span class="line">mongoose.connect(<span class="string">"mongodb://localhost/mongoose_test"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取连接对象</span></span><br><span class="line"><span class="keyword">const</span> conn = mongoose.connection;</span><br><span class="line"><span class="comment">//1.4绑定连接完成的监听(用来提示连接数据库成功)</span></span><br><span class="line">conn.on(<span class="string">'connected'</span>,()=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'数据库连接成功'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">//创建Schema(模式)对象 赋值给一个变量</span></span><br><span class="line"><span class="comment">//var Schema = mongoose.Schema;</span></span><br><span class="line"><span class="comment">//也可以直接用Schema</span></span><br><span class="line"><span class="keyword">const</span> userSchema = mongoose.Schema(&#123;</span><br><span class="line">    username: &#123;<span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">required</span>: <span class="literal">true</span>&#125;, <span class="comment">// 用户名</span></span><br><span class="line">    password: &#123;<span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">required</span>: <span class="literal">true</span>&#125;, <span class="comment">// 密码</span></span><br><span class="line">    type: &#123;<span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">required</span>: <span class="literal">true</span>,<span class="attr">default</span>:<span class="string">'loaban'</span>&#125;, <span class="comment">// 用户类型: dashen/laoban</span></span><br><span class="line">    salary: &#123;<span class="attr">type</span>: <span class="built_in">Number</span>&#125; <span class="comment">// 月薪</span></span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<p>​    4)创建模式定义</p>
<p>​        • 模式需要通过mongoose的Schema属性来创建，这个属性是一个构造函数。<br>​            – new Schema(definition,option)<br>​                • definition（描述模式）<br>​                • options 配置对象，定义与数据库中集合的交互</p>
<p>​            - options常用选项<br>​                • autoIndex<br>​                    – 布尔值，开启自动索引，默认true<br>​                • bufferCommands<br>​                    – 布尔值，缓存由于连接问题无法执行的语句，默认true<br>​                • capped<br>​                    – 集合中最大文档数量<br>​                • collection<br>​                    – 指定应用Schema的集合名称<br>​                • id<br>​                    – 布尔值，是否有应用于_id的id处理器，默认true<br>​                • _id<br>​                    – 布尔值，是否自动分配id字段，默认true<br>​                • strict<br>​                    – 布尔值，不符合Schema的对象不会被插入进数据库，默认true</p>
<h3 id="8-Model模型对象"><a href="#8-Model模型对象" class="headerlink" title="8.Model模型对象"></a>8.Model模型对象</h3><p>1) 一旦定义好了Schema对象，就需要通过该Schema对象来创建Model对象。</p>
<p>2)一旦创建好了Model对象，就会自动和数据库中对应的集合建立连接，以确保在应用更改时，集合已经创建并具有适当的索引，且设置了必须性和唯一性。</p>
<p>3) Model对象就相当于数据库中的集合，通过Model可以完成对集合的CRUD操作。</p>
<p>4)创建模型对象需要使用mongoose的model()方法，语法如下：<br>​    – model(name, [schema], [collection] , [skipInit])<br>​        • name参数相当于模型的名字，以后可以同过name找到模型。<br>​        • schema是创建好的模式对象。<br>​        • collection是要连接的集合名。<br>​        • skipInit是否跳过初始化，默认是false。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过Schema来创建Model</span></span><br><span class="line"><span class="comment">//Model代表的数据库中的集合,通过Model才能对数据库进行操作</span></span><br><span class="line"><span class="comment">//mongoose.model(modelName,schema);</span></span><br><span class="line"><span class="comment">//modelName就是要映射的集合名 mongooose会自动将集合名变复数</span></span><br><span class="line"><span class="comment">//schema 约束的名字,也就是创建的模型</span></span><br><span class="line"><span class="keyword">var</span> StuModel = mongoose.model(<span class="string">'students'</span>,userSchema);</span><br></pre></td></tr></table></figure>
<p>5)一旦把一个Schema对象编译成一个Model对象，你就完全准备好开始在模型中访问、添加、删除、更新和删除文档了。也就是说有了模型以后我们就可以操作数据库了。</p>
<h3 id="9-Model对象的方法"><a href="#9-Model对象的方法" class="headerlink" title="9.Model对象的方法"></a>9.Model对象的方法</h3><p>​    • find(conditions, projection, options, callback)</p>
<p>​        -查询符合条件的的文档,总会返回一个数组[]</p>
<p>​            -conditions:查询条件</p>
<p>​            -projection:投影 需要获取到的字段</p>
<p>​                –两种方式</p>
<p>​                    {name:1,_id:0}</p>
<p>​                    “name -_id”</p>
<p>​            -options:查询选项(skip limit)</p>
<p>​            -callback: 回调函数,查询结果会通过函数返回</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 带有查询条件</span></span><br><span class="line">StuModel.find(&#123;<span class="attr">username</span>:<span class="string">'张三'</span>&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">err,docs</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!err)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(docs)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 不带查询条件,就查询所有</span></span><br><span class="line">StuModel.find(&#123;&#125;,<span class="function"><span class="keyword">function</span> (<span class="params">err,docs</span>) </span>&#123; </span><br><span class="line">    <span class="keyword">if</span>(!err) <span class="built_in">console</span>.log(docs)</span><br><span class="line"> &#125;)</span><br><span class="line"><span class="comment">// 投影查询,1代表筛选,0代表过滤</span></span><br><span class="line">[ &#123; <span class="attr">username</span>: <span class="string">'张三'</span> &#125;, &#123; <span class="attr">username</span>: <span class="string">'李四'</span> &#125; ]</span><br><span class="line">StuModel.find(&#123;&#125;,&#123;<span class="attr">username</span>:<span class="number">1</span>,<span class="attr">_id</span>:<span class="number">0</span>&#125;,<span class="function"><span class="keyword">function</span> (<span class="params">err,docs</span>) </span>&#123; </span><br><span class="line">     <span class="keyword">if</span>(!err) <span class="built_in">console</span>.log(docs)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 投影查询:写什么就要什么,不要就加-号</span></span><br><span class="line">StuModel.find(&#123;&#125;,<span class="string">"username salary -_id"</span>,<span class="function"><span class="keyword">function</span> (<span class="params">err,docs</span>) </span>&#123; </span><br><span class="line">     <span class="keyword">if</span>(!err) <span class="built_in">console</span>.log(docs)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 查询选项 skip跳过前面2的序号,limit只显示1个</span></span><br><span class="line">StuModel.find(&#123;&#125;,<span class="string">"username -_id"</span>,&#123;<span class="attr">skip</span>:<span class="number">2</span>,<span class="attr">limit</span>:<span class="number">1</span>&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">err,docs</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!err) <span class="built_in">console</span>.log(docs);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>​    • findById(id, projection, options, callback)</p>
<p>​        -根据文档的id属性查询文档</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">StuModel.findById(&#123;<span class="attr">_id</span>:<span class="string">"5b29fe2e77c9e71f44677a9b"</span>&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">err,docs</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(docs);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>​    • findOne(conditions, projection, options, callback)</p>
<p>​        -查询符合条件的第一个文档</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">StuModel.findOne(&#123;&#125;,<span class="string">"username"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,docs</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(docs)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>​    • count(conditions, callback)</p>
<p>​        -统计文档的数量</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">StuModel.count(&#123;&#125;,<span class="function"><span class="keyword">function</span> (<span class="params">err,conunt</span>) </span>&#123; </span><br><span class="line">    <span class="built_in">console</span>.log(conunt)</span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>
<p>​    • create(doc, callback)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>)</span><br><span class="line"></span><br><span class="line">mongoose.connect(<span class="string">"mongodb://localhost/mongoose_test"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> conn = mongoose.connection;</span><br><span class="line">conn.on(<span class="string">'connected'</span>,()=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'数据库连接成功'</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> userSchema = mongoose.Schema(&#123;</span><br><span class="line">    username: &#123;<span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">required</span>: <span class="literal">true</span>&#125;, <span class="comment">// 用户名</span></span><br><span class="line">    password: &#123;<span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">required</span>: <span class="literal">true</span>&#125;, <span class="comment">// 密码</span></span><br><span class="line">    company: &#123;<span class="attr">type</span>: <span class="built_in">String</span>&#125;, <span class="comment">// 公司名称</span></span><br><span class="line">    salary: &#123;<span class="attr">type</span>: <span class="built_in">Number</span>&#125; <span class="comment">// 月薪</span></span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">var</span> StuModel = mongoose.model(<span class="string">'students'</span>,userSchema);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*有了model,我们可以操作数据库</span></span><br><span class="line"><span class="comment">    model创建的对象就是文档</span></span><br><span class="line"><span class="comment">    Model.create(doc(s),[callback])</span></span><br><span class="line"><span class="comment">        - 用来创建一个或多个文档并添加到数据库中</span></span><br><span class="line"><span class="comment">        - 参数:</span></span><br><span class="line"><span class="comment">            doc(s) 可以是一个文档对象,也可也是一个文档对象的数组</span></span><br><span class="line"><span class="comment">            callback 当操作完成后的回调函数</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"></span><br><span class="line">  StuModel.create([&#123;</span><br><span class="line">    username:<span class="string">'张三'</span>,</span><br><span class="line">    password:<span class="string">"123"</span>,</span><br><span class="line">    company:<span class="string">'abc'</span>,</span><br><span class="line">    salary:<span class="number">3000</span></span><br><span class="line">  &#125;,&#123;</span><br><span class="line">    username:<span class="string">'李四'</span>,</span><br><span class="line">    password:<span class="string">"123456"</span>,</span><br><span class="line">    company:<span class="string">'bdf'</span>,</span><br><span class="line">    salary:<span class="number">6000</span></span><br><span class="line">  &#125;],<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'数据库提交成'</span>)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<p>​    • update(conditions, doc, options, callback)</p>
<p>​    • updateMany(conditions, doc, options, callback)</p>
<p>​    • updateOne(conditions, doc, options, callback)</p>
<p>​        -用来修改一个或多个文档</p>
<p>​        -参数:</p>
<p>​            conditions: 查询条件</p>
<p>​            doc:修改后的对象</p>
<p>​            options:配置参数</p>
<p>​            callback 回调函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">StuModel.updateOne(&#123;<span class="attr">username</span>:<span class="string">"张三"</span>&#125;,&#123;<span class="attr">$set</span>:&#123;<span class="attr">salary</span>:<span class="number">4000</span>&#125;&#125;,<span class="function"><span class="keyword">function</span> (<span class="params">err,</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'修改成功'</span>);</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<p>​    • replaceOne(conditions, doc, options, callback)</p>
<p>​        -替换文档</p>
<p>​    • remove(conditions, callback)</p>
<p>​    • deleteOne(conditions, callback)</p>
<p>​    • deleteMany(conditions, callback)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">StuModel.remove(&#123;<span class="attr">username</span>: <span class="string">'张三'</span>&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">err</span>)</span>&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'删除成功'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h3 id="10-Document文档对象"><a href="#10-Document文档对象" class="headerlink" title="10.Document文档对象"></a>10.Document文档对象</h3><p>​    1)通过Model对数据库进行查询时，会返回Document对象或Document对象数组。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">StuModel.findById(&#123;<span class="attr">_id</span>:<span class="string">"5b29fe2e77c9e71f44677a9b"</span>&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">err,doc</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//通过find()查询的结果,返回的对象,就是Document,文档对象</span></span><br><span class="line">    <span class="comment">//Document对象就是Model的实例</span></span><br><span class="line">    <span class="built_in">console</span>.log(doc <span class="keyword">instanceof</span> StuModel);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>​    2)Document继承自Model，代表一个集合中的文档。<br>​    3)Document对象也可以和数据库进行交互操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个Document</span></span><br><span class="line"> <span class="keyword">var</span> stu = <span class="keyword">new</span> StuModel(&#123;</span><br><span class="line">     username:<span class="string">"西门吹雪"</span>,</span><br><span class="line">     password:<span class="string">'123'</span>,</span><br><span class="line">     company:<span class="string">"qweqqwe"</span>,</span><br><span class="line">     salary:<span class="number">89099</span></span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>
<h3 id="11-Document对象的方法"><a href="#11-Document对象的方法" class="headerlink" title="11.Document对象的方法"></a>11.Document对象的方法</h3><p>​    • equals(doc)<br>​    • id</p>
<p>​        -获取文档_id的值</p>
<p>​    • get(path,[type])</p>
<p>​        -获取文档中指定的属性值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">StuModel.findOne(&#123;&#125;,<span class="function"><span class="keyword">function</span> (<span class="params">err,doc</span>) </span>&#123; </span><br><span class="line">    <span class="comment">//获取文档中指定的属性值</span></span><br><span class="line">    <span class="built_in">console</span>.log(doc.get(<span class="string">"username"</span>)); </span><br><span class="line"> &#125;)</span><br></pre></td></tr></table></figure>
<p>​    • set(path,value,[type])</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">创建一个Document</span><br><span class="line"><span class="keyword">var</span> stu = <span class="keyword">new</span> StuModel(&#123;</span><br><span class="line">    username:<span class="string">"西门吹雪"</span>,</span><br><span class="line">    password:<span class="string">'123'</span>,</span><br><span class="line">    company:<span class="string">"qweqqwe"</span>,</span><br><span class="line">    salary:<span class="number">89099</span></span><br><span class="line">&#125;)</span><br><span class="line">  <span class="comment">//设置文档指定的属性值,保存之后数据才会保存</span></span><br><span class="line">  doc.set(<span class="string">"username"</span>,<span class="string">"猴子"</span>)</span><br></pre></td></tr></table></figure>
<p>​    • update(update,[options],[callback])</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">创建一个Document</span><br><span class="line"><span class="keyword">var</span> stu = <span class="keyword">new</span> StuModel(&#123;</span><br><span class="line">    username:<span class="string">"西门吹雪"</span>,</span><br><span class="line">    password:<span class="string">'123'</span>,</span><br><span class="line">    company:<span class="string">"qweqqwe"</span>,</span><br><span class="line">    salary:<span class="number">89099</span></span><br><span class="line">&#125;)</span><br><span class="line">  <span class="comment">//获取文档指定的属性值</span></span><br><span class="line">  doc.get(<span class="string">"username"</span>)</span><br></pre></td></tr></table></figure>
<p>​    • save([callback]) </p>
<p>​        -保存</p>
<p>​    • remove([callback])</p>
<p>​        -删除</p>
<p>​    • isNew<br>​    • isInit(path)<br>​    • toJSON()<br>​    • toObject()</p>
<p>​        -将一个Document对象转换为一个普通的js对象</p>
<p>​        -转换对象之后docuemnt对象的方法就不能调用</p>
<p>12.mongoose模块化</p>
<p>1.定义连接数据库模块</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>)</span><br><span class="line"></span><br><span class="line">mongoose.connect(<span class="string">"mongodb://localhost/mongoose_test"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> conn = mongoose.connection;</span><br><span class="line">conn.on(<span class="string">'connected'</span>,()=&gt;&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'数据库连接成功'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>2.定义模型</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>)</span><br><span class="line"><span class="comment">/*2. 定义出对应特定集合的Model并向外暴露*/</span></span><br><span class="line"><span class="comment">// 2.1. 字义Schema(描述文档结构)</span></span><br><span class="line"><span class="keyword">const</span> userSchema = mongoose.Schema(&#123;</span><br><span class="line">    username: &#123;<span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">required</span>: <span class="literal">true</span>&#125;, <span class="comment">// 用户名</span></span><br><span class="line">    password: &#123;<span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">required</span>: <span class="literal">true</span>&#125;, <span class="comment">// 密码</span></span><br><span class="line">    type: &#123;<span class="attr">type</span>: <span class="built_in">String</span>, <span class="attr">required</span>: <span class="literal">true</span>&#125;, <span class="comment">// 用户类型: dashen/laoban</span></span><br><span class="line">    header: &#123;<span class="attr">type</span>: <span class="built_in">String</span>&#125;, <span class="comment">// 头像名称</span></span><br><span class="line">    post: &#123;<span class="attr">type</span>: <span class="built_in">String</span>&#125;, <span class="comment">// 职位</span></span><br><span class="line">    info: &#123;<span class="attr">type</span>: <span class="built_in">String</span>&#125;, <span class="comment">// 个人或职位简介</span></span><br><span class="line">    company: &#123;<span class="attr">type</span>: <span class="built_in">String</span>&#125;, <span class="comment">// 公司名称</span></span><br><span class="line">    salary: &#123;<span class="attr">type</span>: <span class="built_in">String</span>&#125; <span class="comment">// 月薪</span></span><br><span class="line">  &#125;)</span><br><span class="line">  <span class="comment">// 2.2. 定义Model(与集合对应, 可以操作集合)</span></span><br><span class="line">  <span class="keyword">const</span> UserModel = mongoose.model(<span class="string">'user'</span>, userSchema) <span class="comment">// 集合为: users</span></span><br><span class="line">  <span class="comment">// 2.3. 向外暴露Model</span></span><br><span class="line">  exports.UserModel = UserModel</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/09/01/mongoose/" data-id="cjljjo0eg00045kr651znyy4f" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/01/myfirst/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          myfirst
        
      </div>
    </a>
  
  
    <a href="/2018/09/01/page/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">page</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/09/01/disanci/">disanci</a>
          </li>
        
          <li>
            <a href="/2018/09/01/myfirst/">myfirst</a>
          </li>
        
          <li>
            <a href="/2018/09/01/mongoose/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/09/01/page/">page</a>
          </li>
        
          <li>
            <a href="/2018/09/01/mongodb/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>